nav
  width: 100%
  height: 51px
  background: #212121
  position: fixed
  z-index: 3

.hamburger
  display: none

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none
  &_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
      border-right: none

.subheader 
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)
  margin-top: 51px
  /* z-index: 2;
  /* position: relative;
  &_logo
    display: block
    min-width: 100%
    margin-top: 16px
  &_ofitial
    font-weight: 200
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px
  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    // line-height: 12px
  &_phone
    display: block
    font-weight: normal
    line-height: 12px
    margin-top: 8px
    font-size: 22px
    text-align: right
    color: #FFFFFF
    text-transform: uppercase
    &:hover
      text-decoration: none
      color: #fff
  &_btn
    margin-top: 18px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    /* box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.11);
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.promo
  min-height: 799px
  background: url('../img/bg/head_bg.jpeg') center (center / cover) no-repeat
  padding: 200px 0 132px 0
  /* margin-top: -84px;
  /* transform: translateY(-84px);
  *z-index: 1;
  &_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    line-height: 60px
    margin: 0
  &_subheader
    font-style: normal
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
  &_descr
    margin-top: 23px
    text-align: center
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #ffffff
  &_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    /* box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px
    border: none
    border-radius: 4px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 40px
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
    margin-right: 26px
  &_descr
    width: 350px
  &_subtitle
    font-size: 17px
    font-weight: 400
    color: $main-color
  &_text
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    background-color: #fff
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 35px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white 
    color: #fff

.subtitle
  position: relative
  margin-top: 19px
  font-weight: normal
  font-size: 17px
  line-height: 14px
  text-align: center
  color: #222222
  z-index: 2
  &_white 
    color: #fff

.mobile
  min-height: 861px
  padding: 48px 0 0 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    // padding: 91px 21px 35px 21px
    &_1
      background: url('../img/card/card_1.jpeg') center (center / cover) no-repeat
    &_2
      background: url('../img/card/card_2.jpeg') center (center / cover) no-repeat
    &_3
      background: url('../img/card/card_3.jpeg') center (center / cover) no-repeat
    &_4
      background: url('../img/card/card_4.jpeg') center (center / cover) no-repeat
    &_5
      background: url('../img/card/card_5.jpeg') center (center / cover) no-repeat
    &_6
      background: url('../img/card/card_6.jpeg') center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      line-height: 31px
      font-weight: 400
      text-transform: uppercase
      color: #ffffff
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-content: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      padding: 6px
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        margin: auto 0
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        left: 50%
        transform: translateX(-50%)
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $second-color

.choice 
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  &_img 
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
  &_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black 
    position: absolute 
    top: 0
    left: 0
    max-height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
  padding: 68px 0 52px 0
  &_block
    margin: 32px 0
  &_title
    font-size: 22px
    line-height: 24px
    display: flex
    align-items: center
  &_list
    list-style-type: none
    padding-left: 50px 
    font-size: 17px
    font-weight: 300
    margin-top: 14px
    li
      margin-bottom: 15px
      position: relative 
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icon/check_blue.png') center (center / cover) no-repeat
  .check_red
    .require_list
      li
        &::before
          background: url('../img/icon/check_red.png') center (center / cover) no-repeat
  &_descr
    font-size: 17px
    font-weight: 300
    margin-top: 25px
		line-height: 24px
		color: #1ca8c3
  &_main_color
    color: $main-color
  &_second_color
    color: $second_color

.world
  padding: 49px
  width: 100%
  min-height: 716px
  background: url('../img/bg/world_bg.jpeg') center (center / cover) no-repeat
  .label
    width: 76px
    height: 24px
  .title
    margin-top: 32px
  &_white
    color: #FFFFFF
  &_link
    display: block
    margin-top: 486px
    text-align: center
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: $main-color

footer 
  padding: 14px 23px 39px 23px
  a
    &:hover 
      text-decoration: none
  text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs_visible
  display: none